<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Mathilde & Daniel's bryllup</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link rel="manifest" href="site.webmanifest">
        <link rel="apple-touch-icon" href="icon.png">
        <!-- Place favicon.ico in the root directory -->

       
        <link href="https://fonts.googleapis.com/css?family=Lovers+Quarrel|Oswald:300" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flipclock/0.7.8/flipclock.min.css" />
        
        <style>
            body {
                background: #fcf3dd;
                font-family: 'Oswald', sans-serif;
                font-size: 16px;
                font-weight: 300;
                text-align: center;
            }
            h1 {
                text-transform: uppercase;
            }
            .lovers {
                font-family: 'Lovers Quarrel', cursive;
                text-transform: inherit;
                font-size: 120px;
                font-weight: 100;
                margin-top: 30px;
            }
        
            .wishes ul {
                text-align: left;
                padding: 0;
                list-style-position: inside;
            }
            .wishes li {
                list-style: none;
            }
            .wishes li:before {
                content: '';
                display: inline-block;
                height: 16px;
                width: 24px;
                background: no-repeat url('/blomst.svg');
            }
            @media (min-width: 1300px) {
                ul {
                    columns: 2;
                    -webkit-columns: 2;
                    -moz-columns: 2;
                }
            }

            a,
            a:link {
                color: #000;
                text-decoration: none
            }
            a:hover {
                text-decoration: underline;
                color: #000;
            }
        
            /* */
            .flex-container {
                border-top: 1px solid #573d32;
                border-bottom: 1px solid #573d32;
        
                text-align: left;
                padding: 20px 0;
        
                display: -ms-flexbox;
                display: -webkit-flex;
                display: flex;
                -webkit-flex-direction: row;
                -ms-flex-direction: row;
                flex-direction: row;
                -webkit-flex-wrap: nowrap;
                -ms-flex-wrap: nowrap;
                flex-wrap: nowrap;
                -webkit-justify-content: flex-start;
                -ms-flex-pack: start;
                justify-content: flex-start;
                -webkit-align-content: stretch;
                -ms-flex-line-pack: stretch;
                align-content: stretch;
            }
        
            .between {
                text-transform: uppercase;
                margin-top: 3em;
            }
        
            .flex-container h1 {
                margin-top: 0; 
            }
        
            .place {
                padding: 10px 40px;
        
                -webkit-order: 0;
                -ms-flex-order: 0;
                order: 0;
                -webkit-flex: 1 1 auto;
                -ms-flex: 1 1 auto;
                flex: 1 1 auto;
                -webkit-align-self: auto;
                -ms-flex-item-align: auto;
                align-self: auto;
                }
        
            .wishes {
                padding: 10px 40px;
        
                border-left: 1px solid #573d32;
                border-right: 1px solid #573d32;
        
                -webkit-order: 0;
                -ms-flex-order: 0;
                order: 0;
                -webkit-flex: 1 0 auto;
                -ms-flex: 1 0 auto;
                flex: 1 0 auto;
                -webkit-align-self: auto;
                -ms-flex-item-align: auto;
                align-self: auto;
                }
        
            .info {
                padding: 10px 40px;
        
                -webkit-order: 0;
                -ms-flex-order: 0;
                order: 0;
                -webkit-flex: 1 1 auto;
                -ms-flex: 1 1 auto;
                flex: 1 1 auto;
                -webkit-align-self: auto;
                -ms-flex-item-align: auto;
                align-self: auto;
            }
        
        
            /* Clock */
            .flip-clock-wrapper {
                /* text-align: center; */
                /* position: relative; */
                /* width: 100%; */
                margin: 0 auto;
                max-width: 810px;
                margin-top: 8em;
            }
            .flip-clock-wrapper .flip {
                box-shadow: 0 2px 1px rgba(0,0,0,0.4);
            }
            .flip-clock-label {
                font-family: 'Oswald', sans-serif;
                /*font-size: 40px;*/
                text-transform: uppercase;
            }
            .flip-clock-dot {
                display: none;
            }
            .flip-clock-divider {
                width: 60px;
            }

            .flip-clock-wrapper ul li a div div.inn,
            .flip-clock-wrapper ul {
                border-radius: 15px;
            }

            .flip-clock-wrapper ul li a div div.inn {
                background: #e5d9bb;
                color: #573d32;
                text-shadow: 0 1px 0px #000;
            }

            .flip-clock-wrapper ul li a div.up {
                border-top-left-radius: 15px;
                border-top-right-radius: 15px;
            }

            .flip-clock-wrapper ul li a div.down {
                border-bottom-left-radius: 15px;
                border-bottom-right-radius: 15px;
            }

            .flip-clock-wrapper ul.play li.flip-clock-before .down .shadow {
                background: -moz-linear-gradient(top,rgba(55,53,47, 0.4) 0,rgba(0,0,0,0.1) 100%);
                background: -webkit-gradient(linear,left top,left bottom,color-stop(0,rgba(55,53,47, 0.4)),color-stop(100%,rgba(0,0,0,0.1)));
                background: linear,top,rgba(55,53,47, 0.4) 0,rgba(0,0,0,0.1) 100%;
                background: -o-linear-gradient(top,rgba(55,53,47, 0.4) 0,rgba(0,0,0,0.1) 100%);
                background: -ms-linear-gradient(top,rgba(55,53,47, 0.4) 0,rgba(0,0,0,0.1) 100%);
                background: linear,to bottom,rgba(55,53,47, 0.4) 0,rgba(0,0,0,0.1) 100%;
                -webkit-animation: show .5s linear both;
                -moz-animation: show .5s linear both;
            }
            .flip-clock-wrapper ul.play li.flip-clock-before .up .shadow {
                background: -moz-linear-gradient(top,rgba(0,0,0,0.1) 0,rgba(55,53,47, 0.4) 100%);
                background: -webkit-gradient(linear,left top,left bottom,color-stop(0,rgba(0,0,0,0.1)),color-stop(100%,rgba(55,53,47, 0.4)));
                background: linear,top,rgba(0,0,0,0.1) 0,rgba(55,53,47, 0.4) 100%;
                background: -o-linear-gradient(top,rgba(0,0,0,0.1) 0,rgba(55,53,47, 0.4) 100%);
                background: -ms-linear-gradient(top,rgba(0,0,0,0.1) 0,rgba(55,53,47, 0.4) 100%);
                background: linear,to bottom,rgba(0,0,0,0.1) 0,rgba(55,53,47, 0.4) 100%;
                -webkit-animation: show .5s linear both;
                -moz-animation: show .5s linear both;
                animation: show .5s linear both;
            }

            .flip-clock-wrapper ul.play li.flip-clock-active .down .shadow {
                background: -moz-linear-gradient(top,rgba(55,53,47, 0.4) 0,rgba(0,0,0,0.1) 100%);
                background: -webkit-gradient(linear,left top,left bottom,color-stop(0,rgba(55,53,47, 0.4)),color-stop(100%,rgba(0,0,0,0.1)));
                background: linear,top,rgba(55,53,47, 0.4) 0,rgba(0,0,0,0.1) 100%;
                background: -o-linear-gradient(top,rgba(55,53,47, 0.4) 0,rgba(0,0,0,0.1) 100%);
                background: -ms-linear-gradient(top,rgba(55,53,47, 0.4) 0,rgba(0,0,0,0.1) 100%);
                background: linear,to bottom,rgba(55,53,47, 0.4) 0,rgba(0,0,0,0.1) 100%;
                -webkit-animation: hide .5s .3s linear both;
                -moz-animation: hide .5s .3s linear both;
                animation: hide .5s .2s linear both;
            }

            .flip-clock-wrapper ul.play li.flip-clock-active .up .shadow {
                background: -moz-linear-gradient(top,rgba(0,0,0,0.1) 0,rgba(55,53,47, 0.4) 100%);
                background: -webkit-gradient(linear,left top,left bottom,color-stop(0,rgba(0,0,0,0.1)),color-stop(100%,rgba(55,53,47, 0.4)));
                background: linear,top,rgba(0,0,0,0.1) 0,rgba(55,53,47, 0.4) 100%;
                background: -o-linear-gradient(top,rgba(0,0,0,0.1) 0,rgba(55,53,47, 0.4) 100%);
                background: -ms-linear-gradient(top,rgba(0,0,0,0.1) 0,rgba(55,53,47, 0.4) 100%);
                background: linear,to bottom,rgba(0,0,0,0.1) 0,rgba(55,53,47, 0.4) 100%;
                -webkit-animation: hide .5s .3s linear both;
                -moz-animation: hide .5s .3s linear both;
                animation: hide .5s .3s linear both;
            }
        </style>
    </head>
    <body>
 

<div class="countdown"></div>

<p class="between">Til bryllup mellem</p>

<h1 class="lovers">Mathilde & Daniel</h1>

<div class="flex-container">
    <section class="place">
        <h1>STED</h1>
        Vielse i Skt. Jakobs Kirke <br />
        kl. 13:00,<br />
        Østerbrogade 59, KBH. Ø.<br /><br />
    
        Middag på restaurant Charlottenlund Fort, <br />
        Strandvejen 150, 2920 Charlottenlund <br />
        fra kl. 17:00
    </section>
    
    <section class="wishes">
        <h1>Ønsker</h1>
    
        <ul>
            <li><a href="https://moodings.com">Ball lampe fra House doctor</a></li>
            <li><a href="https://moodings.com">Loft lampe Cajo cream tan E27 fra Broste Copenhagen 22x50 cm</a></li>
            <li>Lampe fra Normann Copenhagen amp large guld/grøn</li>
            <li>Hammershøi tekande Antracitgrå fra Kähler</li>
            <li>Hammershøi Antracitgrå kopper fra Kähler</li>
            <li>Sengetøj i bomuld</li>
            <li>Bomuldslagen 180x200</li>
            <li>Rejsegavekort/penge til rejse</li>
            <li>Gavekort til Ilva til sofabord</li>
            <li>Hammershøi tallerkner hvide store fra Kähler</li>
            <li>Hammershøi tallerkner hvide små fra Kähler</li>
            <li>Hammershøi tallerkner hvide små dybe fra Kähler</li>
            <li><a href="https://www.google.dk/search?q=Weber%C2%AE+Q2000+gasgrill&tbm=shop">Gas grill til altan - Weber® Q2000 gasgrill</a></li>
            <li>Tilbehør grill – Stativ, Grill børste, Grill beskyttelse cover, Gasbeholder</li>
            <li>Lille træ med potte til altanen</li>
            <li>Andre kreative ting</li>
            <li>Oplevelsesgaver</li>
        </ul>
    </section>
    
    <section class="info">
        <h1>Praktisk info</h1>
    
        Gavekoordinator:<br />
        <a href="https://www.facebook.com/mariannebjergfelt.demant">Marianne Bjergfelt Demant</a><br />
        <a href="mailto:demant@tdcadsl.dk">demant@tdcadsl.dk</a> / <a href="tel:40513232">40513232</a>        
        <br /><br />
    
        Skriv gerne til toastmasteren,<br /> 
        hvis I ønsker at lave et indslag:<br />
        <a href="mailto:kaspersommer@sol.dk">kaspersommer@sol.dk</a> / <a href="tel:20592534">20592534</a>
    </section>
</div>

<p>Tak fordi du vil være med til at fejre os. vi glæder os til at se dig d. 17. marts 2018</p>

<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/flipclock/0.7.8/flipclock.min.js"></script>

<script>
    jQuery('.countdown').FlipClock(new Date(2018, 3, 17, 13), {
        countdown: true,
        clockFace: 'DailyCounter',
        language: 'danish',
        minimumDigits: 2
    });
</script>

</body>
</html>